package templates

templ Layout() {
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Sowesign Code Generator</title>
            <script src="/static/js/htmx.min.js"></script>
            <link href="/static/css/output.css" rel="stylesheet"/>
        </head>
        <body class="bg-gray-100 min-h-screen">
            <div class="container mx-auto px-4 py-8">
                { children... }
            </div>
        </body>
    </html>
} 